# RepairTime

./: README.md  build.gradle  config.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/repairtime/: App.java  Constans.java  LoginActivity.java  MediaLoader.java
app/src/main/java/com/muzi/repairtime/Entity/: BaseEntity.java
app/src/main/java/com/muzi/repairtime/activity/: CreateNoticeActivity.java  EmployeeActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/muzi/repairtime/activity/applydetail/: ApplyDetailActivity.java  ApplyDetailViewModel.java  ApplyItemDetailActivity.java  ApplyItemDetailViewModel.java
app/src/main/java/com/muzi/repairtime/activity/base/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseView.java  IBaseViewModel.java  RxAppCompatActivity.java  RxFragment.java
app/src/main/java/com/muzi/repairtime/activity/detail/: NoticeDetailActivity.java  NoticeDetailViewModel.java
app/src/main/java/com/muzi/repairtime/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/muzi/repairtime/activity/main/: AdministratorActivity.java  EmployeeActivity.java  MainActivity.java  MainViewModel.java  MaintenanceActivity.java
app/src/main/java/com/muzi/repairtime/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/muzi/repairtime/adapter/: ApplyFinishedAdapter.java  ApplyItemAdapter.java  ApplyRepairingAdapter.java  ApplyTakeAdapter.java  ApplyUndoneAdapter.java  AuditAdapter.java  GroupAdapter.java  ImageAdapter.java  ImagePageAdapter.java  ImagePickerAdapter.java  NoticeAdapter.java  NoticeAdminAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/muzi/repairtime/bindingadapter/: CheckBoxAdapter.java  ImageAdapter.java  NavigationViewAdapter.java  RecyclerViewAdapter.java  TextViewAdapter.java  ToolbarAdapter.java  ViewAdapter.java  WebViewAdapter.java
app/src/main/java/com/muzi/repairtime/command/: BindingAction.java  BindingCommand.java  BindingConsumerAction.java
app/src/main/java/com/muzi/repairtime/data/: DataProxy.java  IData.java  MmkvLifeUtils.java  MmkvModel.java  SPLifeUtils.java  SpDataModel.java
app/src/main/java/com/muzi/repairtime/entity/: AuditEntity.java  BaseEntity.java  CommitEntity.java  FilterEntity.java  GroupEntity.java  ImageEntity.java  LoginEntity.java  NoticeEntity.java  ProjectItemEntity.java  ProjectListEntity.java  RepairEntity.java  UserEntity.java
app/src/main/java/com/muzi/repairtime/event/: EventConstan.java  LiveEventBus.java  SingleLiveEvent.java
app/src/main/java/com/muzi/repairtime/exception/: BaseException.java  NoNetworkException.java  PhoneExistException.java
app/src/main/java/com/muzi/repairtime/fragment/: AppliedFragment.java  ApplyFragment.java  ChangePsdFragment.java  NoticeFragment.java  UserInfoFragment.java
app/src/main/java/com/muzi/repairtime/fragment/admin/: AuditFragment.java  PubNoticeFragment.java  (+1 more)
app/src/main/java/com/muzi/repairtime/http/: ErrorHandle.java  RxHttp.java  RxUtils.java  SchedulerTransformer.java
app/src/main/java/com/muzi/repairtime/interfaces/: onSwipeListener.java
app/src/main/java/com/muzi/repairtime/manager/: ActivityManager.java  AppManager.java  ExGridLayoutManager.java  ExLinearLayoutManger.java
app/src/main/java/com/muzi/repairtime/observer/: BaseObserver.java  EntityObserver.java
app/src/main/java/com/muzi/repairtime/push/: PushMessageReceiver.java
app/src/main/java/com/muzi/repairtime/richeditor/: ActionType.java  FontStyle.java  GlideImageLoader.java  RichEditorAction.java  RichEditorCallback.java
app/src/main/java/com/muzi/repairtime/utils/: DateUtils.java  FileUtils.java  GsonUtils.java  ImgPartUtils.java  NetWorkUtil.java  NetworkChecker.java  StringUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/muzi/repairtime/widget/: ApplyItemPop.java  CustomLoadMoreView.java  LoadingDialog.java  SingleDialogHelper.java
app/src/main/res/drawable/: bg_dialog.xml  bg_input.xml  bg_ll.xml  bg_pop_apply.xml  ic_action_delete.xml  item_applied.xml  item_applying.xml  item_audit.xml  item_logout.xml  item_logout_text.xml  item_notice.xml  item_persion.xml  item_persion_text.xml  item_psd.xml  login_area_confirm_text.xml  toast_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_applied_select.xml  ic_action_applying.xml  ic_action_audit.xml  ic_action_logout.xml  ic_action_logout_press.xml  ic_action_notice.xml  ic_action_notice_select.xml  ic_action_persion.xml  ic_action_persion_select.xml  ic_action_psd.xml  ic_action_psd_select.xml
app/src/main/res/layout/: activity_administrator.xml  activity_apply_detail.xml  activity_apply_item_detail.xml  activity_create_notice.xml  activity_employee.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_notice_detail.xml  activity_push.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_applied.xml  fragment_applied1.xml  fragment_apply.xml  fragment_apply_list.xml  fragment_audit.xml  fragment_change_psd.xml  fragment_edit_hyperlink.xml  fragment_edit_table.xml  fragment_editor_menu.xml  fragment_font_setting.xml  fragment_item_apply.xml  fragment_pub_notice.xml  fragment_statistic_apply.xml  fragment_userinfo.xml  item_font_setting.xml  item_image.xml  layout_dialog_calendar.xml  layout_dialog_common.xml  layout_dialog_filter.xml  layout_dialog_group.xml  layout_dialog_progress.xml  layout_item_admin_notice.xml  layout_item_apply_finished.xml  layout_item_apply_repairing.xml  layout_item_apply_take.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_administrator.xml  menu_employee.xml  menu_maintenance.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
(+81 files in other folders)
