ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.muzi.repairtime',
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionCode      : 100,
            versionName      : '1.0.0'
    ]

    dependencies = [
            "appcompat"                    : 'com.android.support:appcompat-v7:27.1.1',

            "constraintlayout"             : 'com.android.support.constraint:constraint-layout:1.1.3',

            "design"                       : 'com.android.support:design:27.1.1',

            "cardview"                     : 'com.android.support:cardview-v7:27.1.1',

            "multidex"                     : 'com.android.support:multidex:1.0.1',

            //fragmentation
            "fragmentation"                : 'me.yokeyword:fragmentation:1.3.6',

            //retrofit2
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //okhttp3
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.9.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",

            //Rxjava2
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //rxbinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            //RxLifecycle
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",

            //Glide
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",

            //circleimageview
            "circleimageview"              : 'de.hdodenhof:circleimageview:2.2.0',

            //RvAdapterHelper
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            //MMKV
            "mmkv"                         : "com.tencent:mmkv:1.0.17",

            //autosize
            "autosize"                     : "me.jessyan:autosize:1.1.2",

            //PersistentCookieJar
            "persistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            "materialratingbar"            : "me.zhanghai.android.materialratingbar:library:1.3.2"
    ]


}