apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

def ext = rootProject.ext
android {
    compileSdkVersion ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId ext.android["applicationId"]
        minSdkVersion ext.android["minSdkVersion"]
        targetSdkVersion ext.android["targetSdkVersion"]
        versionCode ext.android["versionCode"]
        versionName ext.android["versionName"]
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"http://111.225.204.147:18080/RepairTime/"')
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"http://111.225.204.147:18080/RepairTime/"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ext.dependencies['design']
    implementation ext.dependencies['cardview']
    implementation ext.dependencies['appcompat']
    implementation ext.dependencies['constraintlayout']

    implementation ext.dependencies['multidex']

    //retrofit2
    implementation ext.dependencies['retrofit']
    implementation ext.dependencies['converter-gson']
    implementation ext.dependencies['adapter-rxjava2']
    //gson
    implementation ext.dependencies['gson']
    //okhttp3
    implementation ext.dependencies['okhttp']
    implementation ext.dependencies['logging-interceptor']
    //Rxjava2
    implementation ext.dependencies['rxjava']
    implementation ext.dependencies['rxandroid']
    //Rxbinding
    implementation ext.dependencies['rxbinding']
    //RxLifecycle
    implementation ext.dependencies['rxlifecycle']
    implementation ext.dependencies['rxlifecycle-components']
    implementation ext.dependencies['lifecycle-extensions']
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor ext.dependencies['lifecycle-compiler']
    //Glide
    implementation ext.dependencies['glide']
    annotationProcessor ext.dependencies['glide-compiler']
    //circleimageview
    implementation ext.dependencies['circleimageview']
    //RvAdapterHelper
    implementation ext.dependencies['BaseRecyclerViewAdapterHelper']
    //MMKV
    implementation ext.dependencies['mmkv']
    //autosize
    implementation ext.dependencies['autosize']
    //PersistentCookieJar
    implementation ext.dependencies['persistentCookieJar']
    //fragmentation
    implementation ext.dependencies['fragmentation']
    implementation ext.dependencies['materialratingbar']

    implementation 'com.lzy.widget:imagepicker:0.5.5'
    implementation 'com.zzhoujay:html:1.0.1'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
